
MONGODB_URI ='mongodb+srv://pearl:2shimmer4@pearlbox.4kvb2tz.mongodb.net/PearlBoxBlog?retryWrites=true&w=majority'

SENDGRID_API_KEY= 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
# SENDGRID_API_KEY= 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

EMAIL_SERVER_USER="apikey"
EMAIL_SERVER_HOST=smtp.sendgrid.net
EMAIL_SERVER_PORT=587
EMAIL_SERVER_PASSWORD=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
EMAIL_TO = maliekjdavis24@gmail.com
EMAIL_PASSWORD = "_e<kGE$Na<}~K5_N"